/**************Style of dashboard page *********/
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color: white;
    margin: 0;
    padding: 0;
}
/*Menu de navigation start*/
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: white;
    color: black;
   /*box-shadow: 0 5px 15px #dcdcdc;*/
    z-index:999 ;
    position: sticky;
    top: 0;
    left: 0;
    padding: 10px;
    height: 50px;
    padding: 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

#mobile{
    display: none;
    align-items: center;
}
#mobile i{
    color: #333;
    font-size: 24px;
    padding-left: 20px;
}
#close{
    display: none;
}
.menu img {
    height: 70px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.menu li:last-child {
    margin-right: 0;
}
#navbar li a{
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    color: black;
    transition: 0.3 ease;

}

#navbar li a:hover,#navbar li a.active{
    color: #CBA361;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: '';
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #CBA361;
  animation: circleEffect 0.5s ease-in-out;
}
/*Menu de navigation end*/

/*Title start*/
.title-dashboard{
  text-align:center;
  padding-top: 10px;
}
#title-orionia{
    width: 45%;
}
/*Title end*/

/*******Section start*******/
#container{
    display: flex;
    flex-direction: row;
    padding: 10px 100px;
    justify-content: space-between;
    margin-bottom: 50px;
}
/* Style section before */
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.handwriting-font {
  font-family: 'Shadows Into Light', cursive;
  font-size: 18px;
}
#before {
    padding-top: 10px;
    padding-left: 10%;
    width: 35%;
    float: left;
    height: 250px;
}
#before input[type="file"] {
    display: none;
}
#before label {
    display: block;
    width: 100%;
    margin: 50px auto;
    background-color: transparent;
    border: 2px solid #aaa;
    text-align: center;
    cursor: pointer;
}
#before img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}
#element-image-drop {
    border: 1px dashed #999;
    border-radius: 10px;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#text-of-image-container {
    font-size: 18px;
    color: #999;
    padding-top: 25%;
    cursor: pointer;
}

/* Style section after */
#after {
    padding-top: 10px;
    padding-right: 10%;
    width: 35%;
    float: right;
    height: 250px;
}

#element-image-drop-2{
    border: 1px solid #999;
    height: 100%;
    border-radius: 10px;
    width : 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}    
#after label {
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-left: 50px;
    background-color: red;
    border: 2px solid #aaa;
    text-align: center;
    cursor: pointer;
}
#apres img {
    max-width: 100%;
    max-height: 100%;
}
#loader{
    align-items: center;
    justify-content: center;
}
#preview{
  border-radius: 10px
}




/**Element send start **/
.element-send-form{
  width: 100%;
  height: 5%;
  margin-top: 7%;
  display: flex;
  justify-content: center;

}
/**Element send end **/



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: white;
    background: #CBA361;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    position: absolute;
    top: -2px;
    left:-2px;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:generated {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:generated {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #504D4D;
    left: 0;
    top: 0;
    border-radius: 10px;
}


@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/*Responsive work*/
/*ipadair*/
@media screen and (max-width:767px){
  body{
      width: 100%;
  }
  .image-grid-type{
    display: grid;
    padding-top: 3.3%;
    padding-left: 0%;
    width: 100%;
    float: left;
    height: 75px;
    grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
    gap: 5px;

  }
  #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #dcdcdc;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 50px 0px 10px;
      transition: 0.3s;
  }
  #navbar li{
      margin-bottom: 25px;
  }
  #navbar.active{
      right: 0px;
  }
  #mobile{
      display: flex;
      align-items: center;
  }
  #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #333;
      font-size: 24px;
  }
  #container{
      display: flex;
      flex-direction: column;
  }
  
  }

@media (max-width:799px){
body{
    width: 100%;
}
#navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #dcdcdc;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 50px 0px 10px;
    transition: 0.3s;
}
#navbar li{
    margin-bottom: 25px;
}
#navbar.active{
    right: 0px;
}
#mobile{
    display: flex;
    align-items: center;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #333;
    font-size: 24px;
}
#container{
    display: flex;
    flex-direction: column;
}

}
@media (max-width:499px){
body{
    width: 100%;
}
#navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #dcdcdc;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 10px;
    transition: 0.3s;
}
#navbar li{
    margin-bottom: 25px;
}
#navbar.active{
    right: 0px;
}
#mobile{
    display: flex;
    align-items: center;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #333;
    font-size: 24px;
}
#container{
    display: flex;
    flex-direction: column;
}


}
@media (max-width:699px){
    body{
        width: 100%;
    }
    #image-grid-typeID{
      display: grid;
      padding-top: 3.3%;
      padding-left: 0%;
      width: 100%;
      float: left;
      height: 75px;
      grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
      gap: 5px;
  
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #dcdcdc;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #333;
        font-size: 24px;
    }

    #container{
        display: flex;
        flex-direction: column;
    }
    
}

/**New Design**/

#divButtonLike{
    margin-left:49%;
    margin-top: 10px;
    color: black;
    font-family: 'Poppins';
    display: none;
}


#likeButton {
  color: #CBA361; /* Couleur blanche pour le texte */
  border: none; /* Pas de bordure */
  border-radius: 50%; /* Arrondir les coins */
  margin-right: 10px; /* Ajouter une marge à droite pour séparer les boutons */
  cursor: pointer; /* Changer le curseur en une main lorsque vous survolez le bouton */
  background-color: white;
}

#dislikeButton {
  color: #CBA361; /* Couleur blanche pour le texte */
  border: none; /* Pas de bordure */
  border-radius: 50%; /* Arrondir les coins */
  margin-right: 10px; /* Ajouter une marge à droite pour séparer les boutons */
  cursor: pointer; /* Changer le curseur en une main lorsque vous survolez le bouton */
  background-color: white;
}


#likeButton:hover{
  color: green; /* Foncé la couleur bleue lorsque vous survolez le bouton */
}

#dislikeButton:hover {
  color: red; /* Foncé la couleur bleue lorsque vous survolez le bouton */
}


#loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #dcdcdc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  display: none;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}




:root {
  /* Accent Colors */
  --accent-0: transparent;
  --accent-1: white;
  --accent-2: black;
  --accent-3: grey;
  --accent-4: silver;
  --accent-5: blue;
  --accent-6: cyan;
  --accent-7: navy;
  --accent-8: green;
  --accent-9: #008000;
  --accent-10: olive;
  --accent-11: teal;
  --accent-12: purple;
  --accent-13: magenta;
  --accent-14: yellow;
  --accent-15:  brown;
  --accent-16: red;

}

[class*="0"] {
  background-color: var(--accent-1);
  margin: 0;
}
[class*="1"] {
  background-color: var(--accent-1);
  margin: 0;
}
[class*="2"] {
  background-color: var(--accent-2);
}
[class*="3"] {
  background-color: var(--accent-3);
}
[class*="4"] {
  background-color: var(--accent-4);
}
[class*="5"] {
  background-color: var(--accent-5);
}
[class*="6"] {
  background-color: var(--accent-6);
}
[class*="7"] {
  background-color: var(--accent-7);
}
[class*="8"] {
  background-color: var(--accent-8);
}
[class*="9"] {
  background-color: var(--accent-9);
}
[class*="10"] {
  background-color: var(--accent-10);
}
[class*="11"] {
  background-color: var(--accent-11);
}
[class*="12"] {
  background-color: var(--accent-12);
}
[class*="13"] {
  background-color: var(--accent-13);
}
[class*="14"] {
  background-color: var(--accent-14);
}
[class*="15"] {
  background-color: var(--accent-15);
}
[class*="16"] {
  background-color: var(--accent-16);
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-gap: 3px;

}

.color-box {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.color-box:hover {
  transform: translateY(0px);
}

.color-box.active {
    border: solid 1px black;

}

.no-color-box {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: transform 0.3s ease;
} 

.image-grid-type {
    display: grid;
    padding-top: 3.3%;
    padding-left: 16%;
    width: 66%;
    float: left;
    height: 40px;
    grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
    gap: 5px;
}

.room-type-img{
    width: 70px;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7); /* Box shadow values */
}

.image-room-div{
  text-align: center;
  height: 50px;
}

.room-type-img-clicked{
  content: "";

  border: 2px solid #CBA361; /* Customize the border color and style */
  border-radius: 6px; /* Customize the border radius for rounded corners */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Customize the box shadow effect */
}

span{
  font-size: 12px; /* Taille de la police */
}

#room-type-div{
    padding-top: 25px;
    padding-left: 0;
    text-align: center;
    position: relative;

}

#room-type-span{
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 15.5%;
    display: block;
    margin-bottom: 10px; /* Saut de ligne */
    font-family: 'Poppins';
}


.image-grid-style {
    display: grid;
    padding-top: 4.5%;
    padding-left: 16%;
    width: 66%;
    float: left;
    height: 40px;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    gap: 5px;
}

#style-type-div{
    padding-top: 15px;
    padding-left: 0;
    text-align: center;
    position: relative;

}

.style-type-img{
    width: 70px;
    height: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7); /* Box shadow values */
}

.style-type-img-clicked{
  content: "";

  border: 2px solid #CBA361; /* Customize the border color and style */
  border-radius: 6px; /* Customize the border radius for rounded corners */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Customize the box shadow effect */
}

#style-type-span{
    position: absolute;
    top: 120px;
    bottom: 0;
    left: 15.5%;
    display: block;
    margin-bottom: 5px; /* Saut de ligne */
    font-family: 'Poppins';
}


.image-grid-color {
    display: grid;
    padding-top: 5%;
    padding-left: 16%;
    width: 66%;
    float: left;
    height: 50px;
    grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
    gap: 5px;
}

#color-type-span{
    position: absolute;
    top: 220px;
    bottom: 0;
    left: 15.5%;
    display: block;
    margin-bottom: 10px; /* Saut de ligne */
    font-family: 'Poppins';
}

#color-type-div{
    padding-top: 15px;
    padding-left: 0;
    text-align: center;
    position: relative;
}

.asterisk {
  color: red;
  font-size: 12px;
}


